NEXT_PUBLIC_API_BASEURL=https://api.socialclickz.in
NEXT_PUBLIC_API_BASEURL_IMAGE=https://api.socialclickz.in
NEXT_PUBLIC_HOST=api.socialclickz.in
NEXT_PUBLIC_FRONTEND_LIVE_URL=https://nexios-web-ts.vercel.app